# Chassis

./: --location  .adr-dir  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  README.md  budget-ssc.p12  certificate.p12  dummy_commit.txt  pom.xml  prepare-release.sh  release-pom.xml  release-script.sh  tag-release.sh
chassis-bom/: pom.xml  release-pom.xml
chassis-dependencies/: pom.xml
chassis-openapi-parent/: pom.xml  release-pom.xml
chassis-parent/: pom.xml  release-pom.xml
chassis-settings/: pom.xml
chassis-test-app/: .env.example  OBSERVABILITY.md  docker-compose.yaml  pom.xml
chassis-test-app/src/main/java/io/github/konradboniecki/chassis/testapp/: ChassisTestApp.java
chassis-test-app/src/main/java/io/github/milczekt1/chassis/testapp/: AutoConfiguredBeanVerifier.java  ChassisTestApp.java  DummyController.java  ErrorHandlingDemoController.java  MetricController.java  TracingDemoController.java
chassis-test-app/src/main/java/pl/konradboniecki/chassis/testapp/: ChassisTestApp.java
chassis-test-app/src/main/resources/: application-local.yaml  application.yaml  logback-cluster.xml
chassis-test-app/src/test/java/io/github/konradboniecki/chassis/testapp/: ChassisTestAppIT.java  ChassisTestAppTest.java
chassis-test-app/src/test/java/io/github/milczekt1/chassis/testapp/: AutoconfiguredBeansVerifierIT.java  ChassisTestAppIT.java  ChassisTestAppTest.java  ErrorHandlingDemoControllerIT.java  ObservabilityIT.java  TestSupportDummyControllerIT.java
chassis-test-app/src/test/java/pl/konradboniecki/chassis/testapp/: ChassisTestAppIT.java  ChassisTestAppTest.java
chassis-test-tools/: pom.xml  release-pom.xml
chassis-test-tools/src/main/java/pl/konradboniecki/chassis/testtools/: TestBase.java  TestBaseForLogs.java  TestContextUtils.java
chassis-test-tools/src/main/java/pl/konradboniecki/chassis/testtools/annotations/: ControllerTest.java
chassis-test-tools/src/main/java/pl/konradboniecki/chassis/testtools/listeners/: ControllerTestExecutionListener.java
chassis-test-tools/src/test/java/pl/konradboniecki/chassis/testtools/: TestBaseTest.java
chassis-test-tools/src/test/resources/: FileToCheckContent.txt
chassis-tools/: pom.xml  release-pom.xml
chassis-tools-test/: pom.xml
chassis-tools-test/src/main/java/io/github/konradboniecki/chassis/test/: TestBase.java  TestContextUtils.java
chassis-tools-test/src/main/java/io/github/milczekt1/chassis/test/: TestBase.java  TestContextUtils.java
chassis-tools-test/src/main/java/pl/konradboniecki/chassis/test/: TestBase.java  TestContextUtils.java
chassis-tools-test/src/main/java/pl/konradboniecki/chassis/test/annotations/: ControllerTest.java
chassis-tools-test/src/main/java/pl/konradboniecki/chassis/test/listeners/: ControllerTestExecutionListener.java
chassis-tools-test/src/test/java/io/github/konradboniecki/chassis/test/: TestBaseTest.java
chassis-tools-test/src/test/java/io/github/milczekt1/chassis/test/: TestBaseTest.java
chassis-tools-test/src/test/java/pl/konradboniecki/chassis/test/: TestBaseTest.java
chassis-tools/src/main/java/io/github/konradboniecki/chassis/: ChassisApplication.java
chassis-tools/src/main/java/io/github/konradboniecki/chassis/configuration/: ChassisSecurityAutoConfiguration.java  DefaultExceptionHandlerAutoConfiguration.java  HttpLoggingAutoConfiguration.java  HttpLoggingProperties.java  WebServerAutoConfiguration.java
chassis-tools/src/main/java/io/github/konradboniecki/chassis/exceptions/: BadRequestException.java  ChassisExceptionHandler.java  ErrorDescription.java  HashGenerationException.java  InternalServerErrorException.java  ResourceConflictException.java  ResourceCreationException.java  ResourceNotFoundException.java
chassis-tools/src/main/java/io/github/konradboniecki/chassis/tools/: ChassisSecurityBasicAuthHelper.java  HashGenerator.java
chassis-tools/src/main/java/io/github/milczekt1/chassis/: ChassisApplication.java
chassis-tools/src/main/java/io/github/milczekt1/chassis/configuration/: ChassisSecurityAutoConfiguration.java  HttpLoggingAutoConfiguration.java  (+3 more)
chassis-tools/src/main/java/pl/konradboniecki/chassis/: ChassisApplication.java  ErrorDescription.java
chassis-tools/src/main/java/pl/konradboniecki/chassis/configuration/: ChassisSecurityAutoConfiguration.java  DefaultExceptionHandlerAutoConfiguration.java  HttpLoggingAutoConfiguration.java  HttpLoggingProperties.java  WebServerAutoConfiguration.java  WebServerConfiguration.java
chassis-tools/src/main/java/pl/konradboniecki/chassis/exceptions/: BadRequestException.java  ChassisExceptionHandler.java  ErrorDescription.java  HashGenerationException.java  InternalServerErrorException.java  ResourceConflictException.java  ResourceCreationException.java  ResourceNotFoundException.java
chassis-tools/src/main/java/pl/konradboniecki/chassis/tools/: ChassisSecurityBasicAuthHelper.java  HashGenerationException.java  HashGenerator.java  PaginatedList.java  PaginationMetadata.java  RestTools.java
chassis-tools/src/test/java/pl/konradboniecki/chassis/: ErrorDescriptionTests.java
chassis-tools/src/test/java/pl/konradboniecki/chassis/configuration/: ChassisSecurityAutoConfigurationIT.java  ChassisSecurityAutoConfigurationTest.java  DefaultExceptionHandlerAutoConfigurationIT.java  DefaultExceptionHandlerAutoConfigurationTest.java  HttpLoggingAutoConfigurationCustomConfigEnabledIT.java  HttpLoggingAutoConfigurationCustomConfigEnabledTest.java  HttpLoggingAutoConfigurationCustomConfigNotEnabledIT.java  HttpLoggingAutoConfigurationCustomConfigNotEnabledTest.java  HttpLoggingAutoConfigurationDefaultConfigIT.java  HttpLoggingAutoConfigurationDefaultConfigTest.java  WebServerAutoConfigurationIT.java  WebServerAutoConfigurationTest.java
chassis-tools/src/test/java/pl/konradboniecki/chassis/exceptions/: ErrorDescriptionTests.java
chassis-tools/src/test/java/pl/konradboniecki/chassis/testutils/: ChassisTestApplication.java
chassis-tools/src/test/java/pl/konradboniecki/chassis/tools/: ChassisSecurityBasicAuthHelperTest.java  HashGeneratorTest.java  PaginatedListTests.java  PaginationMetadataTests.java
(+135 files in other folders)
