<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.konradboniecki</groupId>
    <artifactId>chassis</artifactId>
    <version>0.4.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <sonar.organization>milczekt1</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectKey>MilczekT1_Chassis</sonar.projectKey>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
    </properties>

    <modules>
        <module>chassis-bom</module>
        <module>chassis-test-tools</module>
        <module>chassis-parent</module>
        <module>chassis-tools</module>
        <module>chassis-openapi-parent</module>
    </modules>
    <developers>
        <developer>
            <id>Konrad</id>
            <name>Konrad Boniecki</name>
            <email>konrad_boniecki@hotmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Konrad Boniecki Releases</name>
            <url>http://${env.NEXUS_ADDRESS}/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Konrad Boniecki Snapshots</name>
            <url>http://${env.NEXUS_ADDRESS}/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>nexus</id>
            <name>Konrad Boniecki Releases</name>
            <url>http://${env.NEXUS_ADDRESS}/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </build>
    <scm>
        <developerConnection>scm:git:https://github.com/MilczekT1/Chassis.git</developerConnection>
    </scm>
</project>
