<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.konradboniecki</groupId>
        <artifactId>chassis-parent</artifactId>
        <version>0.4.4-SNAPSHOT</version>
        <relativePath>../chassis-parent</relativePath>
    </parent>

    <groupId>pl.konradboniecki</groupId>
    <artifactId>chassis-test-app</artifactId>
    <version>${project.parent.version}</version>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.konradboniecki</groupId>
                <artifactId>chassis-bom</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>pl.konradboniecki</groupId>
            <artifactId>chassis-dependencies</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.konradboniecki</groupId>
            <artifactId>chassis-test-tools</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
