<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.konradboniecki</groupId>
        <artifactId>chassis-parent</artifactId>
        <version>0.4.5</version>
        <relativePath>../chassis-parent</relativePath>
    </parent>

    <groupId>pl.konradboniecki</groupId>
    <artifactId>chassis-test-app</artifactId>
    <version>0.4.5</version>

    <properties>
        <jacoco.classes.maxMissed>100</jacoco.classes.maxMissed>
        <jacoco.lineCoverage.minimum>0.0</jacoco.lineCoverage.minimum>
        <jacoco.branches.minimum>0.0</jacoco.branches.minimum>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.konradboniecki</groupId>
                <artifactId>chassis-bom</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>pl.konradboniecki</groupId>
            <artifactId>chassis-dependencies</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.konradboniecki</groupId>
            <artifactId>chassis-tools-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
