<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.milczekt1</groupId>
        <artifactId>chassis</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>chassis-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <springboot.version>4.0.6</springboot.version>
        <spring-cloud-dependencies.version>2025.1.1</spring-cloud-dependencies.version>

        <sonar.organization>milczekt1</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectKey>MilczekT1_Chassis</sonar.projectKey><!--It has to be overridden in services-->
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- CHASSIS STARTERS-->
            <dependency>
                <groupId>io.github.milczekt1</groupId>
                <artifactId>chassis-tools</artifactId>
                <version>${project.parent.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.github.milczekt1</groupId>
                <artifactId>chassis-starter-errorhandling</artifactId>
                <version>${project.parent.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.github.milczekt1</groupId>
                <artifactId>chassis-starter-observability</artifactId>
                <version>${project.parent.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.github.milczekt1</groupId>
                <artifactId>chassis-tools-test</artifactId>
                <version>${project.parent.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- OTHER LIBRARIES-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.6.0-jre</version>
            </dependency>

            <!-- TEST LIBRARIES-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.21.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>1.4.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo.spring30x</artifactId>
                <version>4.22.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
